# BluetoothControlApp

./: BluetoothControlApp.sln  README.md
Arduino/ios_ble_demo/: ios_ble_demo.ino
BluetoothControlApp.Core/: App.cs  BluetoothControlApp.Core.csproj
BluetoothControlApp.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  TestViewModel.cs
BluetoothControlApp.Models/: BluetoothControlApp.Models.csproj  Class1.cs
BluetoothControlApp.StateManagers/: BluetoothControlApp.StateManagers.csproj  BluetoothControlStateManager.cs
BluetoothControlApp/BluetoothControlApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothControlApp.csproj  MainPage.xaml  MainPage.xaml.cs
BluetoothControlApp/BluetoothControlApp.Android/: BluetoothControlApp.Android.csproj  MainActivity.cs
BluetoothControlApp/BluetoothControlApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BluetoothControlApp/BluetoothControlApp.Android/Resources/: Resource.designer.cs
BluetoothControlApp/BluetoothControlApp.iOS/: AppDelegate.cs  BluetoothControlApp.iOS.csproj  Info.plist  Main.cs  Setup.cs
BluetoothControlApp/BluetoothControlApp.iOS/Properties/: AssemblyInfo.cs
BluetoothControlApp/BluetoothControlApp/Models/: Item.cs
BluetoothControlApp/BluetoothControlApp/Services/: IDataStore.cs  MockDataStore.cs
BluetoothControlApp/BluetoothControlApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BluetoothControlApp/BluetoothControlApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
